# WorkPlanner

./: WorkPlanner.sln
WorkPlanner/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WorkPlanner.csproj
WorkPlanner/Data/: DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs
WorkPlanner/Properties/: Settings.Designer.cs  Settings.settings
